{
  "version": 2,
  "functions": {
    "api/**/*.js": { "maxDuration": 30 },
    "api/pdf-to-word.py": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/pdf-to-word", "destination": "/api/pdf-to-word.py" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}